# Bindgen.NET

./: Bindgen.NET.sln  README.md
Bindgen.NET/: Bindgen.NET.csproj  BindingGenerator.cs  BindingOptions.cs  CodeFormatter.cs  DebugHandler.cs  Diagnostic.cs  DiagnosticLevel.cs  Sources.cs  Utils.cs
Bindgen.NET.Example/: Bindgen.NET.Example.csproj  GeneratedExample.cs  Program.cs
